------------hdfs---------

start-dfs.sh

hdfs dfsadmin -safemode leave

hadoop fs -mkdir oozie
hadoop fs -mkdir oozie/apps
hadoop fs -mkdir oozie/apps/ssh

hadoop fs -put coordinator.xml oozie/apps/ssh
hadoop fs -put workflow.xml oozie/apps/ssh

------------oozie------------

oozied.sh start
oozie job -oozie http://localhost:11000/oozie -config ./job.properties -run

------------clean------------

oozie job -oozie http://localhost:11000/oozie -kill 0000003-230119172239843-oozie-maxi-C

hadoop fs -rm oozie/apps/ssh/workflow.xml
hadoop fs -rm oozie/apps/ssh/coordinator.xml

stop-dfs.sh